[gd_scene load_steps=2 format=3 uid="uid://c5y81ltxgh2nl"]

[ext_resource type="PackedScene" uid="uid://bh2evmjmi1xkk" path="res://prehrada.tscn" id="1_ja171"]

[node name="Node2D" type="Node2D"]

[node name="Main" parent="." instance=ExtResource("1_ja171")]
position = Vector2(-20, -65)

[node name="Prehrada" parent="Main" index="0"]
output_river = NodePath("../../Main2/Prehrada")

[node name="ColorRect" parent="Main/Prehrada" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 243.0
offset_bottom = 162.0

[node name="OutputRiver" parent="Main/Connection" index="0"]
target_dam = NodePath("../../../Main2/Prehrada")

[node name="InputRiver" parent="Main/Connection" index="1"]
flow_rate = 50.0

[node name="Main2" parent="." instance=ExtResource("1_ja171")]
position = Vector2(463, 47)

[node name="Prehrada" parent="Main2" index="0"]
output_river = NodePath("../../Main3/Prehrada")

[node name="ColorRect" parent="Main2/Prehrada" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 243.0
offset_bottom = 162.0

[node name="Prehrada" parent="Main2/Prehrada" index="1"]
offset_left = -8.0
offset_top = -19.0
offset_right = 454.0
offset_bottom = 261.0

[node name="InputRiver" parent="Main2/Connection" index="1"]
flow_rate = 1.0

[node name="Main3" parent="." instance=ExtResource("1_ja171")]
position = Vector2(667, 283)

[node name="ColorRect" parent="Main3/Prehrada" index="0"]
offset_left = 3.0
offset_top = 56.0
offset_right = 246.0
offset_bottom = 218.0

[node name="Prehrada" parent="Main3/Prehrada" index="1"]
offset_left = 9.0
offset_top = 70.0
offset_right = 465.0
offset_bottom = 341.0

[node name="Sprite2D" parent="Main3/Prehrada" index="2"]
position = Vector2(369, 197)

[node name="InputRiver" parent="Main3/Connection" index="1"]
flow_rate = 0.0

[editable path="Main"]
[editable path="Main2"]
[editable path="Main3"]
